GET http://localhost:5000/users

###

GET http://localhost:5000/users/1

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Awikwok",
    "email": "sadas@gmaliasd",
    "gender": "Male"
}

###

PATCH http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "zzzz",
    "email": "zzz@gmaliasd",
    "gender": "Male"
}

###

DELETE http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Awikwok",
    "email": "sadas@gmaliasd",
    "gender": "Male"
}